# Skinet

./: Skinet.sln  docker-compose.yml
API/: API.csproj  Program.cs  ServicesExtensions.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BasketController.cs  ErrorController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs
API/Data/: StoreContext.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Entities/: Product.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20220323121729_Initial.Designer.cs  20220323121729_Initial.cs  StoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/wwwroot/: 186.f6c1639265efa817.js  207.302dd7771bef704b.js  299.b68c9b26cc6ddd63.js  3rdpartylicenses.txt  481.0b074abaefb2bead.js  774.df497cda44e17296.js  common.354d79cadb047041.js  index.html  main.ebc9a32dd358592a.js  polyfills.8837dfbaeeafe0e7.js  runtime.0d36c79df98b619f.js  styles.8994f3608b7ac5f3.css
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/environments/: environment.ts
Client/src/styles/: _base.scss  _layout.scss  _mixins.scss
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  GetOrderByPaymentIntentId.cs  ISpecification.cs  OrderWithOrderItemsAndDeliverySpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypeAndBrandSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SeedData.cs  SpecificationEvaluator.cs  StoreContext.cs  UnitOfWork.cs
Infrastructure/Data/Migrations/: 20220529063414_Postgres initial.Designer.cs  20220529063414_Postgres initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20220529063855_Postgres Identity initial.Designer.cs  20220529063855_Postgres Identity initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20220323121729_Initial.Designer.cs  20220324042014_update product.Designer.cs  20220324042014_update product.cs  20220324085020_Initial.Designer.cs  20220324085020_Initial.cs  20220324091657_Adding RelationShips.Designer.cs  20220324091657_Adding RelationShips.cs  20220519070742_Orders.Designer.cs  20220519070742_Orders.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/AppIdentityDb/: 20220514161636_Identity Initial.Designer.cs  20220514161636_Identity Initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Seed/: delivery.json  products.json
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+99 files in other folders)
